# MoneyMinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/utar/moneyminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: PieChart.java
app/src/main/java/my/edu/utar/moneyminder/: CashInActivity.java  CashOutActivity.java  EditCashInActivity.java  EditCashOutActivity.java  MainActivity.java  Milestone.java  PieChart2  SplashActivity.java
app/src/main/java/my/edu/utar/moneyminder/ui/VirtualAdvisor/: VirtualAdvisorFragment.java  VirtualAdvisorViewModel.java
app/src/main/java/my/edu/utar/moneyminder/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/my/edu/utar/moneyminder/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_remove_24.xml  ic_hubot_svgrepo_com.xml  ic_set_milestone.xml  rounded_border_background.xml
app/src/main/res/layout/: activity_cash_in.xml  activity_cash_out.xml  activity_edit_cash_in.xml  activity_edit_cash_out.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_transaction.xml  fragment_virtual_advisor.xml  layout.xml  popupwindowlayout.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  transactions_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/utar/moneyminder/: ExampleUnitTest.java
(+7 files in other folders)
