<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CashInActivity">

    <TextView
        android:id="@+id/CashIntv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash in"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/CashInBalancetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/CashIntv"
        app:layout_constraintStart_toStartOf="@+id/CashIntv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="319dp"
        android:layout_height="69dp"
        android:background="@drawable/border_rectangle"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393">

        <TextView
            android:id="@+id/CashInAmounttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Amount: RM"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/CashInAmountet"
            android:layout_width="141dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="0"
            android:textSize="24sp" />


    </FrameLayout>

    <Button
        android:id="@+id/CashInAddButton"
        android:layout_width="218dp"
        android:layout_height="71dp"
        android:layout_marginBottom="168dp"
        android:text="Add"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout" />


</android.support.constraint.ConstraintLayout>