<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.VirtualAdvisor.VirtualAdvisorFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:gravity="center"
        android:text="Budget Saving Plan"
        android:textSize="35sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saving Plan 1"
                android:textSize="17sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="177dp"
                android:layout_height="52dp"
                android:layout_below="@id/tvTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="detail"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="detail"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="detail" />

            <Button
                android:id="@+id/rightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/c2tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saving Plan 2"
                android:textSize="17sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/c2tv3"
                android:layout_width="177dp"
                android:layout_height="52dp"
                android:layout_below="@id/c2tvTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="detail"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/c2tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/c2tv3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="detail"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse" />

            <TextView
                android:id="@+id/c2tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/c2tv2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="detail" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/c3tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saving Plan 3"
                android:textSize="17sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/c3tv3"
                android:layout_width="177dp"
                android:layout_height="52dp"
                android:layout_below="@id/c3tvTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="detail"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/c3tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/c3tv3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="detail"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse" />

            <TextView
                android:id="@+id/c3tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/c3tv2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="detail" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>