<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.VirtualAdvisor.VirtualAdvisorFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:gravity="center"
        android:text="Budget Saving Plan"
        android:textSize="35sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saving Plan 1"
                android:textSize="17sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="198dp"
                android:layout_height="122dp"
                android:layout_below="@id/t1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="detail" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View In Details"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saving Plan 2"
                android:textSize="17sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="198dp"
                android:layout_height="114dp"
                android:layout_below="@id/t2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="detail" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View In Details"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saving Plan 3"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="198dp"
                android:layout_height="109dp"
                android:layout_below="@id/t3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="detail" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="View In Details" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

